<!DOCTYPE html>
<html lang="en">

<head>
    <title>Investor Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#">
    <meta name="keywords"
        content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="#">
    <!-- Favicon icon -->
    <link rel="icon" href="Favicon.svg" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">
    <!--Vector Map Css -->
    <link rel="stylesheet" type="text/css" href="../files/assets/pages/vector-maps/css/jquery-jvectormap-2.0.2.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../files/assets/css/jquery.mCustomScrollbar.css">
    <!-- Graph plots -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.js">
    </script>
    <script type="text/javascript" src="investor.js"></script>
    <script type="text/javascript" src="logout.js"></script>
    <style>
        /* New Navbar CSS STARTED */
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2f455c;
            padding: 1rem 2rem;
        }

        .logo img {
            height: 40px;
            margin-right: 7rem;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 10px;
        }

        .nav-menu a:hover {
            border-bottom: 2px solid #59d79e;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #2f455c;
            list-style: none;
            padding: 0;
            margin-top: 3px;
            border-radius: 4px;
        }

        .dropdown-menu li {
            padding: 0;
        }

        .dropdown-menu a {
            padding: 10px;
            display: block;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .logout-button {
            margin-left: auto;
        }

        .logout-button a {
            color: white;
            text-decoration: none;
            background-color: #2f455c;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 1rem;
        }

        .logout-button a:hover {
            background-color: #2f455cf5;
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }

        .burger {
            width: 25px;
            height: 3px;
            background-color: white;
        }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .nav-menu {
            display: none;
            flex-direction: column;
            gap: 10px;
            background-color: #2f455c;
            position: absolute;
            top: 60px;
            right: 0;
            width: 200px;
            padding: 10px;
            z-index: 1000;
        }

        .nav-menu.active {
            display: flex;
        }

        .menu-toggle {
            display: flex;
        }

        .logout-button {
            margin-right: 0;
            margin-top: 10px;
        }
    }
        /* New Navbar CSS ENDED */
        table {
            /* border-collapse: collapse; */
            width: 100%;
            background-color: white;
        }

        th,
        td {
            border: 1px solid #2f455c27;
            text-align: left;
            padding: 8px;
            white-space: pre-line;
            /* Allow line breaks in the text */
            overflow-wrap: break-word;
            /* Allow long words to break and wrap */
            max-width: 200px;
            color: black;
            padding: 2em;
            font-size: 1em;
            font-weight: 500;
        }

        th {
            background-color: #205867;
            color: white;
            font-size: 1em;
            font-weight: 600;
            padding: 1em;
        }

        .for-hover a:hover {
            /* background-color: #59d79e; */
            color: #59d79e !important;
            font-weight: 300 !important;
        }

        @media only screen and (max-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            .page-wrapper .pcoded-inner-content {
                padding: 0 !important;
            }

            /* #logotext {
                margin-left: 9.5em !important;
                margin-top: -1.4em;
            } */

            /* #bigcard {
                font-size: 1em;
            } */

            .miniheads {
                font-size: 1.3em !important;
            }

            #table {
                overflow: auto;
                white-space: nowrap;
            }

            th,
            td {
                white-space: pre-line !important;
                /* Allow line breaks in the text */
            }

            th {
                font-size: 0.95em !important;
                padding: 0.3em !important;
            }

            td {
                padding: 0.4em;
                font-size: 0.85em;
            }

            #linechartid {
                width: 85% !important;
                height: 35.5vh !important;
            }

            #usernamelogoutpad {
                padding-top: 0 !important;
                padding-bottom: 10px !important;
            }

            /* 
            .elementor-column-gap-default>.elementor-column>.elementor-element-populated {
                padding-bottom: 0 !important;
            } */
        }
    </style>
    <!-- For Sticky Navbar START -->
    <style>

        .elementor-location-header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
    </style>
    <!-- For Sticky Navbar ENDED -->
</head>

<body class="page-template page-template-elementor_header_footer page page-id-833 logged-in admin-bar no-customize-support wp-custom-logo elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-833 elementor-page-221">
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <!-- New Navbar STARTED -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="https://viiventures.co">
                    <img src="https://viiventures.co/wp-content/uploads/2020/12/Logo.svg" alt="VII Ventures Logo">
                </a>
            </div>

            <ul class="nav-menu" id="nav-menu">
                <li><a href="https://viiventures.co">About</a></li>
                <li><a href="https://viiventures.co/our-vision/">Our Vision</a></li>
                <li><a href="https://viiventures.co/the-team/">The Team</a></li>
                <li><a href="https://viiventures.co/portfolio">Portfolio</a></li>
                <li><a href="https://viiventures.co/news">News</a></li>
                <li><a href="https://viiventures.co/contact">Contact</a></li>
                <li><a href="report.html">Reports</a></li>

                <!-- Dropdown for Fund -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Fund</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown fundopt1"><a class="dropdown-toggle" href="#" style="text-decoration: none;">--</a></li>
                        <li class="dropdown fundopt2"><a class="dropdown-toggle" href="#" style="text-decoration: none;">--</a></li>
                        <li class="dropdown fundopt3"><a class="dropdown-toggle" href="#" style="text-decoration: none;">--</a></li>
                    </ul>
                </li>

                <!-- Dropdown for Investors -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Investors</a>
                    <ul class="dropdown-menu">
                        <li class="useropt1"><a href="#" style="text-decoration: none;">--</a></li>
                        <li class="useropt2"><a href="#" style="text-decoration: none;">--</a></li>
                        <li class="useropt3"><a href="#" style="text-decoration: none;">--</a></li>
                        <li class="useropt4"><a href="#" style="text-decoration: none;">--</a></li>
                        <li class="useropt5"><a href="#" style="text-decoration: none;">--</a></li>
                    </ul>
                </li>
            </ul>

            <div class="logout-button dropdown">
                <a class="dropdown-toggle" style="font-family: 'Nunito'; color: #ffffff; font-size: 1rem;"
                id="usernamerighttop"> --
                </a>
                <ul class="dropdown-menu">
                    <li><a href="auth-normal-sign-in.html" id="logoutbutton">Logout</a></li>
                </ul>
            </div>

            <div class="menu-toggle" id="mobile-menu-toggle">
                <span class="burger"></span>
                <span class="burger"></span>
                <span class="burger"></span>
            </div>
        </nav>
    </header>
    <!-- New Navbar ENDED -->

    <div class="pcoded-content"
        style="background-image: url('http://viiventures.co/wp-content/uploads/2020/12/Background.jpg'); background-position: bottom; background-size:contain;">
        <div class="pcoded-inner-content">
            <div class="main-body">
                <div style="margin-left: 1.5em;">
                    <span style="font-family: 'Open Sans'; font-size: 2em; color: #2F455C; font-weight: 700;">Investor
                        Dashboard</span>
                </div>
                <div class="page-wrapper">

                    <div class="page-body">
                        <div class="row">
                            <!-- <section id="investor"
                                        style="background-color: white; padding: 25px; box-shadow: 1px 1.5px 3px #2f455c36; border-radius: 4px;"> -->
                            <!-- <h1 style=" color: #2F455C; font-weight: 900; font-size: 25px; font-family:
                                                'Open Sans';">
                                            Investor
                                            Level Data</h1> -->
                            <!-- <h6
                                            style="color: #59d79e; font-weight: 900; font-size: 15px; font-family: 'Open Sans';">
                                            : Portfolio of Investor: Lamar Holding W.L.L [1001] for 2021 & 2022
                                                </h6> -->
                            <!-- <center>
                                                    <div id="piechart" style="width: 55vw ; height: 60vh;"> -->
                            <!-- <canvas id="myPieChart" width="400" height="400"></canvas> -->
                            <!-- </div>
                                                </center> -->

                            <!-- </section> -->

                            <span class="miniheads"
                                style="font-family: 'Open Sans'; font-size: 1.75em; color: #2F455C; font-weight: 700;"
                                id="investornamehead">
                            </span>

                            <center id="linechartid"
                                style="width: 70%; height: 35vw; background-color: #f6f7fb; padding: 1em; box-shadow: 1px 1.5px 3px #2f455c36; border-radius: 4px; margin: 1em auto;">
                                <canvas id="investorlinechart"></canvas>
                            </center>

                            <section id="table" style="padding: 1em; margin-top: 1em;">
                                <table id="myTable2">
                                    <thead>
                                        <tr>
                                            <th>Funds Invested in</th>
                                            <th>Investment Cost in 2023</th>
                                            <th>Investment Cost in 2022</th>
                                            <th>Investment Cost in 2021</th>
                                            <th>Fund Ownership %</th>
                                            <th>Investment Value in the Current Year</th>
                                            <th>Profit/Loss</th>
                                            <th>Gain/Dec</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Data will be dynamically added here -->
                                    </tbody>
                                </table>
                            </section>

                            <span class="miniheads"
                                style="font-family: 'Open Sans'; font-size: 1.75em; color: #2F455C; font-weight: 700; margin-bottom: 0.5em;">
                                Portfolio Diversification by Funds</span>
                            <div id="donutChart" style="height: 70vh;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- Required Jquery -->
    <script type="text/javascript" src="../files/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../files/bower_components/jquery-ui/jquery-ui.min.js"></script> -->
    <!-- <script type="text/javascript" src="../files/bower_components/popper.js/dist/umd/popper.min.js"></script> -->
    <script type="text/javascript" src="../files/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <!-- <script type="text/javascript" src="../files/bower_components/jquery-slimscroll/jquery.slimscroll.js"></script> -->
    <!-- modernizr js -->
    <!-- <script type="text/javascript" src="../files/bower_components/modernizr/modernizr.js"></script> -->
    <!-- Chart js -->
    <!-- <script type="text/javascript" src="../files/bower_components/chart.js/dist/Chart.js"></script> -->
    <!-- amchart js -->
    <script src="files\assets\js\jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="files\assets\js\SmoothScroll.js"></script>
    <script src="files\assets\js\pcoded.min.js"></script>
    <!-- custom js -->
    <script src="files\assets\js\vartical-layout.min.js"></script>
    <!-- <script type="text/javascript" src="../files/assets/pages/dashboard/custom-dashboard.js"></script> -->
    <script type="text/javascript" src="files\assets\js\script.min.js"></script>
</body>

</html>